{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MarketManagement": "Data Source=DESKTOP-A3LI09B\\SQLEXPRESS;Initial Catalog=MarketManagement;Integrated Security=True;Trust Server Certificate=True",
    "AccountContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}